<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jordi</title>
    <script async src="jordiak.js"></script>
</head>
<body>
    <form action="">
        bulan   : <input type="number" id="bulan">
        <br>
        tanggal : <input type="number" id="tanggal">
        <br>
        <input type="button" value="jordiak" id="jordiak">
        <h1 id="hasil"></h1>
    </form>
</body>
</html>